<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlexTouch.PSPDFKit/ApiDefinition.cs">
    <Files>
      <File FileName="AlexTouch.PSPDFKit/Extensions.cs" Line="413" Column="79" />
      <File FileName="AlexTouch.PSPDFKit/ApiDefinition.cs" Line="3806" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>