<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlexTouch.PSPDFKit/ApiDefinition.cs">
    <Files>
      <File FileName="AlexTouch.PSPDFKit/ApiDefinition.cs" Line="596" Column="48" />
      <File FileName="AlexTouch.PSPDFKit/Extensions.cs" Line="1253" Column="51" />
      <File FileName="AlexTouch.PSPDFKit/StructsAndEnums.cs" Line="363" Column="11" />
      <File FileName="AlexTouch.PSPDFKit/Constants.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>