<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlexTouch.PSPDFKit/ApiDefinition.cs">
    <Files>
      <File FileName="AlexTouch.PSPDFKit/ApiDefinition.cs" Line="4052" Column="3" />
      <File FileName="AlexTouch.PSPDFKit/Extensions.cs" Line="997" Column="4" />
      <File FileName="AlexTouch.PSPDFKit/StructsAndEnums.cs" Line="129" Column="12" />
      <File FileName="AlexTouch.PSPDFKit/Constants.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>