<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlexTouch.PSPDFKit/ApiDefinition.cs">
    <Files>
      <File FileName="AlexTouch.PSPDFKit/ApiDefinition.cs" Line="4623" Column="9" />
      <File FileName="AlexTouch.PSPDFKit/StructsAndEnums.cs" Line="304" Column="31" />
      <File FileName="AlexTouch.PSPDFKit/Extensions.cs" Line="1065" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>