<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KS_PSPDFKitBindings/TEMPLATE.PSPDFKit.linkwith.cs">
    <Files>
      <File FileName="KS_PSPDFKitBindings/StructsAndEnums.cs" Line="91" Column="3" />
      <File FileName="KS_PSPDFKit-Demo-Xamarin.iOS/AppDelegate.cs" Line="30" Column="57" />
      <File FileName="KS_PSPDFKitBindings/PSPDFKit.linkwith.cs" Line="1" Column="1" />
      <File FileName="KS_PSPDFKitBindings/libarclite.linkwith.cs" Line="1" Column="1" />
      <File FileName="KS_PSPDFKitBindings/TEMPLATE.PSPDFKit.linkwith.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="KS_PSPDFKitBindings" expanded="True">
            <Node name="Headers" expanded="True" />
            <Node name="libarclite.a" expanded="True" />
            <Node name="PSPDFKit.a" expanded="True" />
          </Node>
          <Node name="PSPDFKit-Demo-Xamarin.iOS" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Kiosk" expanded="True" />
            <Node name="Samples" expanded="True" />
            <Node name="Subclassing" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>