<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KS_PSPDFKitBindings/PSPDFKit.linkwith.cs">
    <Files>
      <File FileName="KS_PSPDFKitBindings/PSPDFKit.linkwith.cs" Line="4" Column="269" />
      <File FileName="KS_PSPDFKit-Demo-Xamarin.iOS/Subclassing/KSExampleAnnotationViewController.cs" Line="104" Column="76" />
      <File FileName="KS_PSPDFKitBindings/Headers/2.14.2/PSPDFViewController.h" Line="283" Column="36" />
      <File FileName="KS_PSPDFKitBindings/Constants.cs" Line="1" Column="1" />
      <File FileName="KS_PSPDFKitBindings/StructsAndEnums.cs" Line="9" Column="28" />
      <File FileName="KS_PSPDFKitBindings/ApiDefinition.cs" Line="53" Column="35" />
      <File FileName="KS_PSPDFKit-Demo-Xamarin.iOS/Customizing/CombinedTabBarController/KSCombinedTabBarController.cs" Line="36" Column="25" />
      <File FileName="KS_PSPDFKitBindings/TEMPLATE.PSPDFKit.linkwith.cs" Line="3" Column="1" />
      <File FileName="KS_PSPDFKit-Demo-Xamarin.iOS/KSCatalogViewController.cs" Line="33" Column="28" />
      <File FileName="KS_PSPDFKit-Demo-Xamarin.iOS/Main.cs" Line="15" Column="4" />
      <File FileName="KS_PSPDFKitBindings/Extensions.cs" Line="6" Column="23" />
      <File FileName="KS_PSPDFKit-Demo-Xamarin.iOS/Subclassing/KSNoDocumentPDFViewController.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KS_PSPDFKitBindings" expanded="True">
            <Node name="PSPDFKit.a" expanded="True" />
          </Node>
          <Node name="PSPDFKit-Demo-Xamarin.iOS" expanded="True" selected="True">
            <Node name="Customizing" expanded="True">
              <Node name="CombinedTabBarController" expanded="True" />
            </Node>
            <Node name="Subclassing" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>