<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KS_PSPDFKitBindings/ApiDefinition.cs">
    <Files>
      <File FileName="KS_PSPDFKitBindings/StructsAndEnums.cs" Line="83" Column="29" />
      <File FileName="KS_PSPDFKitBindings/ApiDefinition.cs" Line="3165" Column="46" />
      <File FileName="KS_PSPDFKitBindings/Extensions.cs" Line="859" Column="62" />
      <File FileName="KS_PSPDFKitBindings/libarclite.linkwith.cs" Line="1" Column="1" />
      <File FileName="KS_PSPDFKitBindings/PSPDFKit.linkwith.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="KS_PSPDFKitBindings" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="ApiDefinition.cs" selected="True" />
            <Node name="libarclite.a" expanded="True" />
            <Node name="PSPDFKit.a" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>